* {
  box-sizing: border-box;
}

html {
  font: 1.2em/1.4 Arial, Helvetica, sans-serif;
}

body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
  float: left;
  margin-right: 1rem;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}

nav {
  background-color: #000;
  padding: 0.5em;
  position: sticky;
  top: 0;
}
/* style for the navigation bar */
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

/* nav ul li {
  display: inline;
  margin-right: 8.4rem;
}

nav ul li:last-child {
  margin-right: 0;
} */

nav a {
  /* display: inline-block; */
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
}

/* display photos in grid layout */
.photos {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.feature {
  width: 200px;
}
